apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation project(':common')


    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "${springBootVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile('org.postgis:postgis-jdbc:1.3.3') {
        exclude group: 'postgresql', module: 'postgresql'
    }

    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.1.1'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.17.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archivesBaseName = "agricultural-monitoring-core-${project.name}"
    enabled = true
}

bootJar { enabled = false}
