apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation project(':common')

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.postgresql:postgresql:42.2.6')
}

jar {
    archivesBaseName = "clean-architecture-quick-start-${project.name}"
    enabled = true
}

bootJar { enabled = false}
