# clean-architecture

./: README.md  build.gradle  settings.gradle
api-adapter/: build.gradle
api-adapter/src/main/java/br/com/demo/controllers/: TraceController.java
application/: build.gradle
client-adapter/: build.gradle
common/: build.gradle
common/src/main/java/br/com/demo/annotations/: Listener.java  Mapper.java  PersistenceAdapter.java  Publisher.java  UseCase.java  WSClient.java
common/src/main/java/br/com/demo/utils/: SelfValidating.java
configuration/: build.gradle
configuration/src/main/java/br/com/demo/: Application.java
configuration/src/main/java/br/com/demo/configurations/: FeignConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java  TaskConfiguration.java
configuration/src/main/java/br/com/demo/configurations/aws/: AWSConfiguration.java  SNSConfiguration.java  SQSConfiguration.java
configuration/src/main/resources/: banner.txt
event-adapter/: build.gradle
persistence-adapter/: build.gradle
persistence-adapter/src/main/java/br/com/demo/: PocPersistenceAdapter.java
