plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

allprojects {

    buildscript {
        ext {
            springBootVersion = '2.6.3'
            springCloudVersion = '2021.0.1'
            springFrameworkVersion = '5.3.15'
            apacheCommonsVersion = '3.8'
        }
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }

    version '1.0.0'

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    }

	test {
        useJUnitPlatform()
        systemProperty 'de.adesso.junitinsights.enabled', 'true'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    archivesBaseName = 'clean-architecture-quick-start'
}

application {
    mainClassName = 'br.com.demo.Application'
}

dependencies {
    implementation project(':configuration')
}