apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':common')
    implementation project(':application')

    testImplementation project(':application').sourceSets.test.output
}

jar {
    archivesBaseName = "clean-architecture-quick-start-${project.name}"
    enabled = true
}

bootJar { enabled = false}
