plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':common')
    implementation project(':application')
    implementation project(':persistence-adapter')
    implementation project(':api-adapter')
    implementation project(':client-adapter')
    implementation project(':event-adapter')

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')

    compile group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'

    implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'br.com.demo.Application'
        )
    }
    archivesBaseName = 'clean=architecture-quick-start'
}

application {
    mainClassName = 'br.com.demo.Application'
}

bootJar { enabled = true}
