plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':common')
    implementation project(':application')
    implementation project(':persistence-adapter')
    implementation project(':api-adapter')
    implementation project(':client-adapter')
    implementation project(':event-adapter')

    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'br.com.demo.Application'
        )
    }
    archivesBaseName = 'clean-architecture-quick-start'
}

application {
    mainClassName = 'br.com.demo.Application'
}

bootJar { enabled = true}
